apply plugin: 'eclipse-wtp'
apply plugin: 'war'

eclipse {
    jdt {
      sourceCompatibility = 1.7
      targetCompatibility = 1.7
    }
    classpath {
    	containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    	containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
    wtp{
	    facet {
		    facets = facets
		    facet name: 'jst.java', version: '1.7'

		    def oldJstWebFacet = facets.findAll {
                it.name == 'jst.java' && it.version == '1.8'
            }
            facets.removeAll(oldJstWebFacet)
		}
	}
}

dependencies {
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
  	compile 'org.springframework.security:spring-security-config:4.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.0.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.0.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.0.RELEASE'
	compile 'org.springframework.social:spring-social-facebook:2.0.2.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.4.RELEASE'
	compile 'org.springframework.security:spring-security-crypto:3.2.4.RELEASE'
  	compile 'commons-fileupload:commons-fileupload:1.3.1'

	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2'
	providedCompile 'javax.servlet:jstl:1.2'
	compile project(':core')
	runtime 'org.springframework:spring-webmvc:4.2.5.RELEASE'
}

war{
 archiveName = 'ROOT.war'
 destinationDir = file('../../webapps')
}
