import groovy.xml.MarkupBuilder

configurations {
    jaxws
	all*.exclude group: 'org.slf4j',module: 'jcl-over-slf4j'
	all*.exclude group: 'org.slf4j',module: 'slf4j-simple'
	all*.exclude group: 'log4j', module: 'log4j'
	resultArchives

}

apply plugin: 'maven'

uploadResultArchives {
	repositories {
		mavenDeployer {
		}
	}
 }

task myJar(type: Jar)

artifacts{
	archives myJar
 }

jar {
	exclude('META-INF/persistence.xml')
}



apply plugin: 'eclipse-wtp'
apply plugin: 'ear'
ear.onlyIf { false }

eclipse {
    jdt {
      sourceCompatibility = 1.7
      targetCompatibility = 1.7
    }
    classpath {
    	containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    	containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
    wtp {
        facet {
            facet name:'jpt.jpa', version:'2.1'
            facet name:'jst.java', version:'1.7'
        }
        File prefsFile = file('.settings/org.eclipse.jpt.core.prefs')
        prefsFile.parentFile.mkdirs()
        prefsFile.write('eclipse.preferences.version=1\n')
        prefsFile.append('org.eclipse.jpt.core.platform=generic2_1\n')
        prefsFile.append('org.eclipse.jpt.jpa.core.discoverAnnotatedClasses=true')
        def writer = new StringWriter()
        def xml = new MarkupBuilder(writer)
        xml.root() {
            facet(id:'jpt.jpa') {
                node(name:'libprov') {
                    attribute(name:'provider-id', value:'jpa-no-op-library-provider')
                }
            }
        }
        prefsFile = file('.settings/org.eclipse.wst.common.project.facet.core.prefs.xml')
        prefsFile.write(writer.toString());

		File resourcePrefs = file('.settings/org.eclipse.core.resources.prefs')
		resourcePrefs.parentFile.mkdirs()
		resourcePrefs.write('eclipse.preferences.version=1\n')
		resourcePrefs.append('encoding/<project>=UTF-8\n')
    }
}

dependencies {
	compile group: 'org.springframework', name:  'spring-orm', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name:  'spring-aop', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name:  'spring-context', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name:  'spring-context-support', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name:  'spring-expression', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name:  'spring-beans', version: '4.2.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
  compile 'org.springframework.data:spring-data-jpa:1.11.0.BUILD-SNAPSHOT'
	compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
	compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
  compile 'org.apache.logging.log4j:log4j-core:2.5'
  compile 'org.apache.logging.log4j:log4j-api:2.5'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile 'javax.mail:mail:1.4'
	compile 'commons-lang:commons-lang:2.6'
	compile 'commons-beanutils:commons-beanutils:1.9.2'
	compile 'commons-collections:commons-collections:3.2.2'
	compile 'commons-net:commons-net:3.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
	compile 'com.google.code.gson:gson:2.5'


	compile 'commons-digester:commons-digester:2.1'
	compile 'commons-logging:commons-logging:1.1.3'
	compile 'commons-validator:commons-validator:1.4.0'


	// JSON
	compile 'org.glassfish:javax.json:1.0.4'
	
	compile 'mysql:mysql-connector-java:5.1.38';
}

buildscript {
	repositories{
	  mavenCentral()
	}
}
